JonysandMHDanmuTools/OrderedMonsterWindow.xaml

<Window 
    x:Class="JonysandMHDanmuTools.OrderedMonsterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JonysandMHDanmuTools"
    mc:Ignorable="d" 
    Title="点怪姬"
    Loaded="OnLoaded"
    Closing="OnClosing"
    d:DesignHeight="360"
    d:DesignWidth="440"
    WindowStyle="None"
    Background="Gray"
    AllowsTransparency="True"
    x:Name="MainWindow"
    ResizeMode="CanResizeWithGrip">




    <!--OnClientAreaMouseLeftButtonDown 允许拖动窗口-->
    <Grid MouseLeftButtonDown="OnClientAreaMouseLeftButtonDown" Background="#AA000000">
        <Canvas VerticalAlignment="Top" Height="30" ClipToBounds="True" Margin="0,0,0,0">
            <StackPanel Name="StatueWithFireMachine" Margin="7,5,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="0" />
                </StackPanel.RenderTransform>
                <TextBlock x:Name="InfoText" FontSize="22" Foreground="LightYellow" Text="跑马灯测试"/>
            </StackPanel>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation x:Name="InfoText_Animation" From="600" To="-200" Duration="0:0:6" 
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="StatueWithFireMachine"
                                Storyboard.TargetProperty="RenderTransform.X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
        <ListView 
            x:Name="MainList" 
            BorderBrush="LightGray"
            Background="Transparent"
            PreviewDrop="MainList_Drop"
            PreviewMouseRightButtonDown="MainList_PreviewMouseDown"
            PreviewQueryContinueDrag="MainList_QueryContinueDrag"
            PreviewMouseLeftButtonDown="OnClickOrder"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VerticalAlignment="Top"
            Height="Auto"
            SelectionMode="Single"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AllowDrop="True" RenderTransformOrigin="0.5,0.5">
            <ListView.Resources>
                <!--隐藏 header-->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="36"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemContainerStyle">
                        <!--item 属性-->
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" Opacity="0.8"/>
                                </Style.Resources>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#33696969"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Focusable" Value="False" />
                                <Style.Triggers>
                                    <!--item 鼠标悬浮-->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="水友名" Width="220" DisplayMemberBinding="{Binding AudienceName}"/>
                    <GridViewColumn Header="怪物名字" Width="220" DisplayMemberBinding="{Binding MonsterName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
